\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram\relax }}{14}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces System Architecture\relax }}{16}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Database Design\relax }}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Database with all the Collections\relax }}{19}{}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Database Connection\relax }}{19}{}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Implementation of home page\relax }}{20}{}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces JavaScripts and CSS Implementation\relax }}{20}{}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces BackEnd Server.js \relax }}{21}{}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Backend Helper Functions \relax }}{21}{}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Mailing service.js \relax }}{22}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Home Page\relax }}{23}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Login/Signup Page\relax }}{24}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Booking Page\relax }}{25}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Event Planners Login and Account Pages\relax }}{26}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Admin Login Page\relax }}{26}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Admin Panel\relax }}{27}{}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Admin handling event request\relax }}{27}{}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Scheduled Event Page\relax }}{28}{}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Adding Members Page\relax }}{28}{}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Add Portfolio images Page\relax }}{29}{}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Chat Page\relax }}{29}{}%
\addvspace {10\p@ }
\contentsfinish 
