\begin{center}
\textbf{\LARGE{ABBREVIATIONS}}\\[1cm]

\end{center}
\normalsize
%\hspace{-.8cm}

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


\\\\



\\\\\\\


\\\\


\begin{abbrv}
\hspace{-0.7cm} 
OEMS      \hspace{3.75cm} Online Event Management System\\\\
HTML     \hspace{3.9cm}Hyper Text Markup Language\\\\
CSS     \hspace{4.25cm} Cascading Style Sheets\\\\
DBMS     \hspace{3.8cm} DataBase Management System\\\\
JSON     \hspace{3.95cm} JavaScript Object Notation\\\\
% GPS         \hspace{04.2cm}Global Positioning System\\\\
% RFID     \hspace{03.9cm} Radio Frequency Identification
\end{abbrv}
