



%\thispagestyle{plain}

\begin{center}
\textbf{\LARGE{ABSTRACT}}\\[1cm]

\end{center}
\normalsize
Online event management system is a best way to keep clients engaged with the service 
as they are on the move. As technology is growing rapidly we are also moving to a 
technical world where everything we want is to be online. The main aim of this proposal 
is to develop an online event management system. To gather requirements for designing an online event management system. 
To design or model an online event management system and to test, validate and 
implement the designed system. We are planning to build a Event Planners/Management Website through this project. This acts mostly as a business website which serve as a space to provide general information about our company or a direct platform for e-commerce. The services provided by us are small and/or large-scale personal or corporate events such as festivals ,conferences ,ceremonies ,wedding ,formal parties ,concerts or conventions. 





