



\begin{titlepage}
	\begin{center}
		\textbf{DEPARTMENT OF COMPUTER SCIENCE $\&$ ENGINEERING}\\[0.5cm]
		\textbf{ COLLEGE OF ENGINEERING AND MANAGEMENT PUNNAPRA}\\
		%\textbf{KARUNAGAPALLY}\\[0.5cm]
		\vspace{1cm}
			\begin{center}
	\hspace{5cm}
	    	\includegraphics[]{am2.jpg}
	\end{center}
%		\includegraphics[width=0.60\textwidth]{./cemp}\\[0.5cm]
		\vspace{1cm}
		\textbf{CERTIFICATE}\\
		%\normalsize
	\end{center}
	%\normalsize
	\textit{\emph{\hspace{1cm} This is to certify that the project report entitled {\textbf{$"$ Phishing Detection Using Machine Learning $"$}} submitted  by :  \textbf{ADITHYAN M S (KTU ID : PRP19CS006), ASWANI N K (KTU ID : LPRP19CS056), AMAL SOMAN (KTU ID : PRP19CS012), HARIKRISHNAN K B (KTU ID : PRP19CS029)} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in Computer Science and Engineering is a bonafide record of the project work carried out by them under our guidance and supervision. This report in any form  has not been submitted to any other University or Institute for any purpose. }}\\\\\\
		\begin{FlushLeft}
			\begin{footnotesize}
				Mrs. KRISHNA PRIYA V J\hspace{0.45cm}
				Mrs. SMITHA M JASMINE\hspace{0.45cm}
				Mrs. NEETHU SATHYAN M \newline
				Asst. Professor\hspace{2.5cm}	
				Asst. Professor\hspace{2.55cm}
				Asst. Professor\newline
				Dept. of IT\hspace{3.1cm}
				Dept. of CSE\hspace{2.75cm}
				Dept. of CSE\newline
				\begin{scriptsize}
					(Project Guide)
				\end{scriptsize}\hspace{2.6cm}
				\begin{scriptsize}
					(Project Co-Ordinator)
				\end{scriptsize}\hspace{1.7cm}
				(HOD)\newline
				
				
			\end{footnotesize}
		\end{FlushLeft}
		

	

\end{titlepage}


