\begin{titlepage}
	\begin{center}
		\textbf{\LARGE{DECLARATION }}\\[0.5cm]
	\end{center}
\onehalfspacing
\textit{\emph{We hereby declare that the project report {$\“$"Phishing Detection Using Machine Learning $”$} , submitted for partial fulfillment of the requirements for the award of degree of Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala is a bonafide work done by us under supervision of Mrs. Krishnapriya V J. This submission represents our ideas in our own words and where ideas or words of others have been included, We have adequately and accurately cited and referenced the original sources. We  also declare that We have adhered to ethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or fact or source in my submission. We understand that any violation of the above will be a cause for disciplinary action by the institute and/or the University and can also evoke penal action from the sources which have thus not been properly cited or from whom proper permission has not been obtained. This report has not been previously formed the basis for the award of any degree, diploma or similar title of any other University.}\\\\}

\vspace{1.5cm}
\begin{FlushLeft}
		Place: Punnapra
		\hspace{6.8cm}
		ADITHYAN M S\\\vspace{0.1cm}
		\par
		Date: 09-01-2023
		\hspace{6.75cm}
		ASWANI N K\\\vspace{0.1cm}
		\hspace{10.0cm}
		AMAL SOMAN\\\vspace{0.1cm}
		\hspace{10.0cm}
		HARIKRISHNAN K B\\
\end{FlushLeft}

\end{titlepage}