
\normalsize\chapter{PROPOSITIONAL METHOD }
\section{Problem Formulation}
\hspace{.2cm}Phishing has a list of negative effects on a Business, including loss of money, loss of intellectual property, damage to reputation, and disruption of operational activities.  An attack is disguised as a message from a legitimate company. It s facilitated by communicating a sense of urgency in the message, which could threaten account suspension, money loss or loss of the targeted user’s job. Users tricked into an attacker’s demands don’t take the time to stop and think if demands seem reasonable.

Therefore, we suggest a phishing detection model based on machine learning that compares the features of the target websites mainly the URLs.

\section{Objectives}
\begin{itemize}
	\item Automatically Storing URLs of different available websites in our Country which are detected as phishing URLs
	\item To analyse the accuracy level for different machine learning algorithms and implementing the best among them
	\item To design and Implement a software to search and detect whether it is phishing or not.
	
	
\end{itemize}

\section{Schedule of works}

\begin{table} 
	
	\caption{\textbf{Schedule Of Works}}
	\label{table }
	\begin{tabular}{|p{.7cm}|p{7.5cm}|p{4.5cm}|}
			\hline
			Sl No  & Module Name & Tentative Date \\
			
			\hline
			1&Identification of accurate ML Algorithm
			& 18/02/2023
			\\
			\hline
			2&Implementation of ML Algorithm
			& 25/02/2023
			\\
			\hline
			3&Training pf Existing Data
			& 04/03/2023
			\\
			\hline
			4&Testing threaten websites
			& 11/03/2023
			\\
			\hline
			5&Implementation of UI \& 
			& 18/03/2023
			\\
			\hline
			6&System Integration
			& 25/03/2023
			
			
			\\
			\hline
		\end{tabular}
\end{table}}
















