\newpage
\addcontentsline{toc}{chapter}{REFERENCES}
\begin{thebibliography}{99}
	\bibitem{1} "Event management - A special kind of project management
	" ( Peter J.A Reusch, Pascal Reusch,.
	) published in 2019.
	
	\bibitem{2}
	"Development of a mobile based birth and funeral event planning application in Bahrain
	"
	(Ehab Juma Adwan, Manal Zulfiqar, Jeehan Malik, Ayesha Arif.
	[2021])
	
	\bibitem{3}
	"Factors Affecting Customer Satisfaction with Ecommerce Websites - An Omani Perspective
	"
	(Shouvik Sanyala , Mohammed Wamique Hisamb.
	[2019])
	
	\bibitem{4}
	"Transforming a website from desktop to mobile a cross platform viewpoint
	"
	(Leeladevi B, Pinku Hazarika, Hemadri Pavan Kumar Nanyan
	[2020])
	
	\bibitem{5}
	"Twitter bootstrap and AngularJS: Frontend frameworks to expedite science gateway development
	"
	(Viknes Balasubramanee, Chathuri Wimalasena, Raminder Singh,Marlon
	Pierce.
	[2022])
	
	\bibitem{6}
	"Web Development and performance comparison of Web Development Technologies in Node.js and Python
	"
	(Sai Sri Nandan Challapalli, Prakarsh Kaushik, Shashikant Suman, Basu Dev Shivahare, Vimal Bibhu, Amar Deep Gupta.
	[2021])
	
	\bibitem{7}
	"Express supervision system based on NodeJS and MongoDB
	"
	(Li Liang, Ligu Zhu, Wenqian Shang, Dongyu Feng, Zida Xiao.
	[2019])
	
	\bibitem{8}
	"Study on Website Search Engine Optimization
	" (Zhou Hui, Qin Shingang, Liu Jinhua, Chen Jianli
	[2020])





\end{thebibliography}


