

%\end{itemize}
\newpage
\begin{table}
	\centering
	\caption{Comparison of Existing schemes}
	\label{table }
	\begin{tabular}{|p{2.7cm}|p{3.5cm}|p{3.5cm}|p{3.5cm}|}
		\hline
		Title &	Methods &	Performance & Problems \\
		
		\hline
		On the security of cognitive radio networks  & Propose multiple antennas to secure the transmission at  the physical layer & Provide better security in the network & The eavesdropper overhears the transmission from the secondary transmitter to the secondary receiver \\
		\hline 
		Performance of amplify-and-forward  relaying in Rayleigh fading with turbo codes &  Relay used transmission.The power received by the relay will get amplified and then it will be transmitted to destination & Using amplified and forward method Even a weak signal is detecting at the destination node & Noise which is  in the receiving signal at the relay will gets amplified \\
		\hline
		Improving physical-layer security in wireless communications through diversity techniques & To maximize the secrecy capacity of MIMO transmission which requires the channel state information & Provide better security in the network & In practice, the wiretap channel information (CSI)may be unavailable \\
		
		\hline	
		 Compute-and-Forward: Optimization Over Multi-Source-Multi-Relay Networks & This system use compute-and forward based multi-source multicast transmission protocol & All source nodes transmit  messages simultaneously to all the relay nodes. At the end of this phase, each relay node decodes message as one or more linear equations & Decoding message using linear equation ,this method is very difficult.\\
		 \hline
		 Dynamic Load Balancing Without Packet Reordering & Flowlet Aware Routing Engine (FLARE) method is used to group packets into small subsets of packets called flowlets. & Flare defines
		 a threshold time that helps to avoid packet reordering & The method  FLARE that does not consider the problem of packet loss.\\
		 \hline
		
		
			
	\end{tabular}
\end{table}
\\

%\end{itemize}



