

\begin{titlepage}
	\begin{center}
		%\textbf{Seminar Report}\\
		\vspace{0.35cm}
		%\textbf{ on}\\
		\vspace{0.5cm}
		\textbf{\Large{Phishing Detection Using Machine Learning }}\\ \vspace{0.9cm}
	
		\normalsize
		
		%Submitted in partial fulfillment of the requirements %for the Award of the Degree of Master of Technology in %Computer Science \& Engineering\\
     	\vspace{2cm}
     	A PROJECT REPORT 
		
		Submitted by\\
		\vspace{0.8cm}
		\begin{FlushLeft}
		\hspace{3.7cm}
		\textbf{{\fontfamily{pbk}\selectfont Adithyan M S}}\hspace{1.1cm}
		\textbf{{\fontfamily{pbk}\selectfont PRP19CS006}}\newline \vspace{0.1cm}
		\hspace{3.7cm}
		\textbf{{\fontfamily{pbk}\selectfont Aswani N K}}\hspace{1.6cm}
		\textbf{{\fontfamily{pbk}\selectfont LPRP19CS056}}\newline
		\vspace{0.1cm}
		\hspace{3.7cm}
		\textbf{{\fontfamily{pbk}\selectfont Amal Soman}}\hspace{1.35cm}
		\textbf{{\fontfamily{pbk}\selectfont PRP19CS012}}\newline
		\vspace{0.1cm}
		\hspace{3.7cm}
		\textbf{{\fontfamily{pbk}\selectfont Harikrishnan K B}}\hspace{0.3cm}
		\textbf{{\fontfamily{pbk}\selectfont PRP19CS029}}
		\end{FlushLeft}
		\vspace{0.7cm}
		%{\scriptsize Under the guidance of}\\
	%	Mrs. Smitha M.Jasmine\\
	        
	         to\\
	         \vspace{1cm}
	         \normalsize
	         \vspace{0.1cm}
	         the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of  the Degree \\
	         \vspace{0.5cm}
	         of\\
	         \vspace{1cm}
	         Bachelor of Technology\\
	            In\\
	            \textit{ Computer Science and Engineering}\\
	\vspace{1cm}
	
	%	\includegraphics[height=0.35\textwidth]{./cemp}\\
		%\vspace{1.3cm}	
		\begin{center}
	\hspace{5cm}
	    	\includegraphics[]{am2.jpg}
	\end{center}
		\normalsize
		
		\textbf{Department of Computer Science and Engineering}\\[0.2cm]
		\textbf{COLLEGE OF ENGINEERING \& MANAGEMENT PUNNAPRA}\\[0.2cm]
		\textbf{PUNNAPRA, ALAPPUZHA}\\[0.2cm]
		\textbf{ 2023}\\
	\end{center}
\end{titlepage}




